{
  "name": "app",
  "version": "1.0.0-SNAPSHOT",
  "private": true,
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/preset-env": "7.3.4",
    "@babel/register": "7.0.0",
    "autoprefixer": "9.4.9",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "babel-plugin-lodash": "3.3.4",
    "babel-preset-airbnb": "3.2.0",
    "chai": "4.2.0",
    "copy-webpack-plugin": "5.0.0",
    "css-loader": "2.1.0",
    "cssnano": "4.1.10",
    "eslint": "5.14.1",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-import": "2.16.0",
    "jsdom": "13.2.0",
    "less": "3.9.0",
    "less-loader": "4.1.0",
    "mini-css-extract-plugin": "0.5.0",
    "mocha": "6.1.4",
    "mocha-bamboo-reporter": "1.1.2",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss-loader": "3.0.0",
    "postcss-safe-parser": "4.0.1",
    "purify-css": "1.2.5",
    "purifycss-webpack": "0.7.0",
    "remove-files-webpack-plugin": "1.0.0",
    "sinon": "7.2.5",
    "sinon-chai": "3.3.0",
    "terser-webpack-plugin": "1.2.3",
    "webpack": "4.29.6",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "3.2.3",
    "webpack-merge": "4.2.1",
    "webpack-notifier": "1.7.0",
    "webpack-stream": "5.2.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-pro": "5.10.1",
    "@universityofwarwick/id7": "2.5.1",
    "@universityofwarwick/serverpipe": "1.0.2",
    "bootstrap-3-typeahead": "github:UniversityofWarwick/Bootstrap-3-Typeahead#acada2f8e5d9a70dbb37c1fd152895937a03f8d5",
    "core-js": "3.1.4",
    "eonasdan-bootstrap-datetimepicker": "4.17.47",
    "jquery": "3.4.1",
    "lodash-es": "4.17.14",
    "loglevel": "1.6.3"
  },
  "scripts": {
    "watch": "NODE_ENV=development webpack --mode development --watch",
    "dev": "NODE_ENV=development webpack --mode development",
    "build": "NODE_ENV=production webpack --mode production --env.production"
  }
}
